@import "../../../sass/variables";

.index-content {
  width: 1200px;
  margin: 0 auto;
  //background: #fff;
  position: relative;

  .banner {
    .owl-carousel {
      .carousel-item {
        height: 400px;
        img{
          width: 100%;
          height: auto;
        }
      }
    }
  }

}

.announcement {
  width: 100%;
  height: 40px;
  border: 1px solid #e9e9e9;
  border-radius: 5px;
  margin-top: 30px;

  img {
    top: 8px;
    left: 10px;
    position: relative;
  }

  span {
    left: 15px;
    top: 3px;
    position: relative;
    color: #666;
    font-size: 12px;
    display: inline-block;
  }

  .announcement_content {
    display: inline-block;
    top: 3px;
    left: 15px;
    position: relative;
    width: 90%;

    span {
      margin-right: 80px;
    }
  }
}

.grids {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: row;

  .news {
    width: 62.5%;

    .information_content {
      margin-top: 10px;

      p {
        font-size: 14px;
        color: #333;
        line-height: 30px;

        em {
          font-style: normal;
          font-size: 12px;
          color: #999;
          margin-right: 10px;
        }

        span {
          color: #999;
          float: right;
        }
      }
    }

    .review_images {

      .owl-carousel {
        padding: 10px 0 30px 80px;

        .carousel-item {
          width: 200px;
          height: 130px !important;
          margin-bottom: 40px;

          h3 {
            text-align: center;
            padding-top: 140px;
            font-size: 14px;
            color: #666;
            font-weight: normal;
          }
        }

        .owl-dots {
          display: none
        }

        .owl-nav {
          display: block;
          height: 0;

          button {
            position: absolute;
            font-size: 40px;
            top: 40px;
            color: #bca567;
            font-weight: 200;
            opacity: 0.5;

            &.owl-prev {
              left: 30px;
            }

            &.owl-next {
              right: 30px;
            }
          }
        }
      }
    }

    .news_title {
      position: relative;
      top: -10px;
      left: 6px;
      font-weight: normal;
      font-size: 18px;
    }

    .more {
      float: right;
      margin-top: 12px;
      font-weight: normal;
      font-size: 12px;
      color: #999;
    }

    .newsBanner{
      h3{
        bottom: 0;
        position: absolute;
        width: 100%;
        opacity: 0.5;
        background: #000;
        color: #fff;
        height: 40px;
        font-size: 14px;
        font-weight: normal;
        padding: 8px 15px;
      }
    }

    .owl-carousel {
      .carousel-item {
        height: 350px !important;
        background-size: 100%;
      }

      .owl-dots {
        height: 40px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    }

    .owl-word {
      bottom: 40px;
      height: 40px;
      opacity: 0.5;
      left: 0;
      width: 100%;
      background: #000;
      position: relative;
      color: #fff;
      z-index: 1;

      p {
        padding: 8px 15px;
        font-size: 14px;
      }
    }
  }

  .synopsis {
    width: 35.5%;
    margin-left: 20px;

    .trailer_content {
      margin-top: 20px;
      width: 100%;
      display: flex;
      flex-direction: row;
      position: relative;

      .trailer_date {
        width: 60px;
        height: 40px;
        position: absolute;
        top: -5px;
        left: 0;
        background: #67ad37;

        em {
          font-size: 16px;
          color: #fff;
          text-align: center;
          display: block;
        }

        p {
          color: #fff;
          font-size: 12px;
          text-align: center;
          margin-top: -4px;
        }
      }

      .trailer_logo {
        margin-left: 5px;
        width: 110px;
        height: 110px;

        img {
          width: 100%;
          height: auto;
        }
      }

      .trailer_word {
        width: calc(100% - 115px);
        height: 110px;
        margin-left: 10px;

        h2 {
          font-size: 14px;
        }

        span {
          color: #999;
          font-size: 12px;
          line-height: 20px;
          margin-top: 10px;
          display: block;
        }
      }
    }

    .synopsis_title {
      position: relative;
      top: -10px;
      left: 6px;
      font-weight: normal;
      font-size: 18px;
    }

    .more {
      float: right;
      margin-top: 12px;
      font-weight: normal;
      font-size: 12px;
      color: #999;
    }

    .owl-carousel {
      width: 90%;
      margin: 0 auto;

      .owl-dots {
        display: none;
      }

      .carousel-item {
        height: 268px !important;
        background-size: 100%;
      }

      .owl-nav {
        display: block;
        height: 0;

        button {
          position: absolute;
          font-size: 40px;
          top: 90px;
          color: #666;
          font-weight: 200;
          opacity: 0.5;

          &.owl-prev {
            left: -18px;
          }

          &.owl-next {
            right: -18px;
          }
        }
      }
    }

    i {
      display: flex;
      align-items: center;
      position: relative;
    }

    .synopsis_service {
      display: flex;
      flex-direction: row;

      a {
        text-decoration: none;
        width: 50%;
        height: 60px;
        border-radius: 5px;
        background: #20c8ed;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          position: relative;
          left: -20px;
        }

        em {
          color: #fff;
          font-style: normal;
          margin-left: -10px;
          font-size: 18px;
        }
      }
    }
  }
}


.index-search {
  margin-top: -60px;
  position: relative;
  z-index: 999;

  .search-form {
    font-size: 0;
    padding: 36px 220px 36px 80px;
    border-radius: 4px;
    position: relative;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);

    .search-form-types {
      margin-bottom: 10px;

      li {
        display: inline-block;
        font-size: 18px;
        line-height: 20px;
        height: 20px;
        margin-right: 20px;

        .radio-label {
          display: inline-block;
          vertical-align: middle;
        }

        .radio-input {
          display: inline-block;
          vertical-align: middle;
          margin-right: 5px;

          .radio-inner {
            width: 14px;
            height: 14px;
            border-radius: 100%;
            background: $color-empty;
            display: block;
            position: relative;
            border: 1px solid $color-medium;

            &:after {
              content: '';
              position: absolute;
              left: 50%;
              top: 50%;
              border-radius: 100%;
              background-color: $color-empty;
              width: 4px;
              height: 4px;
              transform: translate3d(-50%, -50%, 0);
            }
          }
        }

        &.radio-checked {
          .radio-input {
            .radio-inner {
              background: #409eff;
              border-color: #409eff;
            }
          }
        }
      }
    }

    .search-form-tags {
      margin-top: 10px;

      li {
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
        height: 20px;
        margin-right: 10px;
        color: $color-primary;

        &:first-child {
          margin-right: 20px;
        }

        a {
          text-decoration: none;
          color: #333;
        }
      }
    }

    .search-form-control {
      padding: 0 40px 0 15px;
      display: block;
      border: 4px solid $color-primary;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;

      input {
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
        border: none;
        background: none;
        font-size: 14px;
        height: 44px;
      }
    }

    .search-form-button {
      position: absolute;
      right: 80px;
      width: 140px;
      height: 44px;
      top: 66px;
      text-align: center;
      border: 4px solid $color-primary;
      color: $color-empty;
      background-color: $color-primary;
      font-size: 16px;
      line-height: 44px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      box-sizing: content-box;

      i {
        display: inline-block;
      }
    }
  }
}

.page-index {
  .section {

    .section-content {

      .section-content-item {
        padding: 30px 30px 60px;
        margin: 16px;
        box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.06);
        border-radius: 4px;
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
        color: $color-empty;
        cursor: pointer;

        h2 {
          font-size: 26px;
          line-height: 26px;
          margin: 0;
        }

        p {
          font-size: 14px;
          line-height: 22px;
          margin: 26px 0 0;
          height: 160px;
        }

        &.section-content-item-0 {
          background-image: url("../../../images/index/zct.png");
        }

        &.section-content-item-1 {
          background-image: url("../../../images/index/zcy.png");
        }

        &.section-content-item-2 {
          background-image: url("../../../images/index/kjb.png");
        }

        &.section-content-item-3 {
          background-image: url("../../../images/index/yyb.png");
        }

        &.section-content-item-4 {
          background-image: url("../../../images/index/cyb.png");
        }
      }

      .pure-u-1-2 {
        .section-content-item {
          padding: 70px 260px 80px 50px;
        }
      }

      .pure-u-1-3 {
        .section-content-item {
          padding: 50px 70px 100px 50px;
        }
      }
    }

    &.section-about {
      margin-top: 100px;

      .pure-u-3-4 {
        background-color: $color-raw;
      }

      .section-about-title {
        width: 290px;
        height: 220px;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      .section-about-img {
        width: 290px;
        height: 480px;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      .section-about-header {
        border-top: 1px solid $color-raw;
        border-right: 1px solid $color-raw;
        background-color: $color-empty;
        border-bottom: 2px solid $color-primary;

        .pure-u-1-3 {
          &:last-child {
            .section-about-header-item {
              border-right: 0;
            }
          }
        }

        .section-about-header-item {
          padding: 40px 20px 30px 30px;
          font-size: 0;
          border-right: 1px solid $color-raw;

          img, h2 {
            display: inline-block;
            vertical-align: middle;
          }

          h2 {
            font-size: 16px;
            margin: 0 0 0 20px;
          }

          p {
            font-size: 12px;
            line-height: 1;
            margin: 10px 0 0;
            color: $color-medium;
          }
        }
      }

      .section-about-content {
        padding: 70px 50px 0 60px;

        h2 {
          font-size: 24px;
          margin: 0 0 50px 0;
        }

        p {
          font-size: 14px;
          line-height: 24px;
          margin: 25px 0 0;
        }
      }
    }

    &.section-advantage {
      margin-top: 100px;
      height: 465px;
      background-image: url("../../../images/index/advantage-bg.jpg");
      background-repeat: no-repeat;
      background-position: center center;

      .section-content {
        padding: 100px 0 0;

        .section-advantage-item {
          .value {
            color: $color-primary;

            em {
              font-size: 48px;
              font-weight: bold;
              font-style: normal;
            }

            sub {
              font-size: 24px;
              font-weight: bold;
              bottom: 0;
            }
          }

          .label {
            font-size: 16px;
            color: $color-medium-well;
          }

          p {
            font-size: 18px;
            margin-top: 80px;
          }
        }
      }
    }
  }
}
